options {

}

TOKEN : {
        <VOID :"void">
    |   <CHAR   :"char">
    |   <SHORT  :"short">
    |   <INT    :"int">
    |   <LONG   :"long">
    |   <STRUCT :"struct">
    |   <UNION  :"union">
    |   <ENUM   :"enum">
    |   <CONST  :"const">
    |   <SIGNED :"signed">
	|	<UNSIGNED	: "unsigned">
	|	<IF	    : "if">
	|	<ELSE	: "else">
	|	<SWITCH	: "switch">
	|	<CASE	: "case">
	|	<WHILE	: "while">
	|	<DO	: "do">
	|	<FOR	: "for">
	|	<RETURN	: "return">
	|	<BREAK	: "break">
	|	<CONTINUE	: "continue">
	|	<GOTO	: "goto">
	|	<TYPEDEF	: "typedef">
	|	<IMPORT	: "import">
	|	<SIZEOF	: "sizeof">
}

//identifier
TOKEN : {
    <IDENTIFIER: ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])*>
}

//number
TOKEN : {
    <INTEGER :["1"-"9"](["0"-"9"])*("U")?("L")?
            |"0"["x","X"](["0"-"9","a"-"f","A"-"F"])+("U")?("L")?
            |"0"(["0"-"7"])*("U")?("L")?>
}

//space
SPECIAL_TOKEN : {
    <SPACE : (["\t"," ","\n","\r","\f"])+>
}

//comment
SPECIAL_TOKEN : {
    <COMMENT : "//"(~["\n","\r"])*("\n"|"\r"|"\r\n")?>
}
MORE : {
    "/*" :IN_BLOCK_COMMENT
}
<IN_BLOCK_COMMENT> MORE: {
    <~[]>
}
<IN_BLOCK_COMMENT> SKIP : {
    "*/" : DEFAULT
}

//string
MORE :{
    "\"" : IN_STRING
}
<IN_STRING> MORE: {
        <(~["\"","\n","\r","\\"])+ >
    |   <"\\" (["0"-"7"]){3}>
    |   <"\\" ~[]>
}
<IN_STRING> TOKEN : {
    <STRING : "\""> : DEFAULT
}
//character
MORE :{
    "'" : IN_CHARACTER
}
<IN_CHARACTER> MORE:{
        <~["'","\\","\n","\r"]> : CHARACTER_TERM
    |   <"\\" (["0"-"7"]){3}> : CHARACTER_TERM
    |   <"\\" ~[]> : CHARACTER_TERM
}
<CHARACTER_TERM> TOKEN: {
    <CHARACTER: "'">: DEFAULT
}

